# RandomPasswordGenerator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tiki/randompasswordgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiki/randompasswordgenerator/: App.kt  MainActivity.kt  MainComponent.kt  MainView.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/tiki/randompasswordgenerator/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/activity/: BaseActivity.kt  BaseInjectingActivity.kt
base/src/main/java/com/base/dialog/: BaseDialog.kt  ConfirmDialog.kt  ConnectionErrorDialog.kt  InformDialog.kt  LoadingDialog.kt  UnknownErrorDialog.kt
base/src/main/java/com/base/exception/: ErrorMessageException.kt  ManuallyException.kt  NoConnectionException.kt  TokenExpiredException.kt
base/src/main/java/com/base/fragment/: BaseFragment.kt  BaseFragmentHelper.kt  BaseFragmentPagerAdapter.kt  BaseInjectingFragment.kt  FragmentProvider.kt  WaitThread.kt
base/src/main/java/com/base/imageloader/: BitmapCallback.kt  FileCacher.kt  FileSynchronizer.kt  ILoadingImageView.kt  ImageLoader.kt  LoadImageRunnable.kt  LoadInformationKeeper.kt  LoadingImageView.kt
base/src/main/java/com/base/injection/module/: AppContextModule.kt  ImageLoaderModule.kt
base/src/main/java/com/base/injection/qualifier/: ActivityContextQualifier.kt
base/src/main/java/com/base/injection/scope/: ApplicationScope.kt  OutOfApplicationScope.kt
base/src/main/java/com/base/recyclerview/: DataObserver.kt  DiffUtilCallback.kt  GridItemDecoration.kt  HorizontalLinearItemDecoration.kt  ItemComparator.kt  LoadMoreAdapter.kt  LoadMoreRecyclerView.kt  RecyclerAdapter.kt  VerticalLinearItemDecoration.kt
base/src/main/java/com/base/utils/: BitmapUtil.kt  CommonEx.kt  DeviceUtil.kt  DisplayUtil.kt  FileUtil.kt  ListUtil.kt  NetworkUtil.kt  ObjectUtil.kt  ObservableDelegate.kt  PermissionUtil.kt
base/src/main/java/com/base/viewmodel/: ActivityViewModel.kt  CommonView.kt  FragmentViewModel.kt
base/src/main/java/com/base/widgets/: AnimButton.kt  AnimImageButton.kt  AnimLinearLayout.kt  CircleImageView.kt  LoadingView.kt  RippleButton.kt  RippleCardView.kt  RippleConstraintLayout.kt  RippleFrameLayout.kt  RippleLinearLayout.kt  RippleTextView.kt  SquareImageView.kt  WithIconButton.kt  WithIconTextView.kt
base/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  fade_in.xml  fade_out.xml  no_anim.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  view_stub_anim.xml
base/src/main/res/animator/: common_button_anim.xml
base/src/main/res/drawable/: bg_black_corner.xml  ic_cloud_off_white.xml
base/src/main/res/layout/: dialog_confirm.xml  dialog_connection_error.xml  dialog_inform.xml  dialog_loading.xml  dialog_unknown_error.xml  item_load_more.xml
base/src/main/res/values/: color.xml  strings.xml  style.xml  widget_styles.xml
base/src/main/res/values-sw260dp/: viewpagerindicator.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/common/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
data/src/main/java/com/data/password/: PasswordBuilder.kt  PasswordDomain.kt  PasswordRepository.kt  PasswordRepositoryImpl.kt
data/src/main/java/com/data/word/: PasswordBuilder.kt  PasswordDomain.kt  PasswordRepository.kt  PasswordRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
