// Top-level build file where you can add configuration options com.data.common to all sub-projects/modules.

buildscript {
    ext {

        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28

        archLifecycleVersion = '1.1.1'
        appcompatVersion = '1.1.0-alpha02'
        constraintLayoutVersion = '1.1.3'
        okHttpVersion = '3.11.0'
        okHttpLoggingVersion = '3.10.0'
        retrofitVersion = '2.4.0'
        gsonVersion = '2.8.1'
        autoValueVersion = '1.4.1'
        autoValueGsonVersion = '0.5.0'
        roomVersion = '1.0.0'
        daggerVersion = '2.18'
        rxJavaVersion = '2.1.10'
        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.1.0'
        leakCanaryVersion = '1.5.1'
        multidexVersion = '1.0.3'
        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        espressoVersion = '3.0.1'
        kotlinVersion = '1.3.21'
        kotlinBindingCompilerVersion = '3.0.1'
        recyclerviewVersion = '1.1.0-alpha02'
        materialVersion = '1.1.0-alpha03'
        lifecycleExtensionVersion = '2.0.0'
        materialDialogsVersion = '2.0.0-rc3'
        ktxVersion = '1.1.0-alpha04'
        cardviewVersion = '1.0.0'
        glideVersion = '4.8.0'
        workVersion = '1.0.0-rc01'

    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
