apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.compileSdkVersion

    baseFeature true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    // Rx
    api "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Android
    api "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "androidx.exifinterface:exifinterface:1.0.0"
    api "androidx.cardview:cardview:$rootProject.cardviewVersion"

    // Network
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpLoggingVersion"

    // Gson
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Architecture Components
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleExtensionVersion"

    // Dagger 2
    api "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    api "com.afollestad.material-dialogs:core:$rootProject.materialDialogsVersion"


    application project(':app')
    feature project(":data")
}
